with			// with_without: com ou sem microlentes
0.633			// wave: wavelength em um
20				// zernike: número de termos de Zernike usados para descrição da aberração
0				// defocus: usa termo defocus ou não
36				// quantity: quantidade de microlentes
1000			// diameter: diametro das microlentes em um
200000			// focal: distância focal (2m ???)
0.1				// reflec: reflectância
200				// cell: raio ou aresta da QC em micrometros
10				// space: 
0.3				// eff: 
0.46			// lin: 
3345			// coefabs: 
0				// cent: 
0.667			// quant: 
0.0000162		// lanode: 
0.000043			// lcathode: 
36.63			// canode: 
3.4		         // ccathode: 
70				// rcathode: 
4000			// ranode: 
1				// reset: 
9				// integ: 
4.47				// capac: 
0.0000300		// bthick: 
0.00003	                // ethick: 
10				// sres: 
100000000000	        // pres: 
1.6				// lreset: 
3.2				// wreset: 
1.6			// lbuffer: 
3.2				// wbuffer: 
1.6				// lsel: 
3.2				// wsel: 
680			// charge: 
0.5				// vmin: 
2.05			// vmax: 
1000			// tran time step : 
noiseless		// noise_noiseless: